spring.application.name=reader-microservice
server.port=9094

#spring.datasource.url=jdbc:mysql://localhost:3306/bookcogni14?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Renew@2022

spring.datasource.url=jdbc:mysql://digitalbookproject.ciecg6zfxbtb.us-west-2.rds.amazonaws.com:3306/digitalbook?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Dbook#12345

#hibernate-properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

